MONGODB_URL = "mongodb://localhost:27017/nodemongo"

IMAGEKIT_PUBLIC_KEY = public_bYyFfu/noN0U3UGP18UJ3XLWz+E=
IMAGEKIT_PRIVATE_KEY = private_3N83iFAjm7Mjc8dUlM7qf4lHwuY=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/aaravharithas

# IMAGE KIT PASSWORD = Aarav100@